<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
    <style>
        body{
            color: #666666;
            background-color: #f9f8f6;
            background-image: url("anh/dark-wood.jpg");
            background-position: center;
            font-family: Georgia, Times, Serif;
            line-height: 1.4em;
            margin: 0px;
        }
        header{
            height: 160px;
            background-image: url("anh/header.jpg");
        }
        h1{
            text-indent: -9999px;
            width: 940px;
            height: 130px;
            margin: 0px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <h1>Yoko's Kitchen</h1>
        <nav>
            <ul>
                <li><a href="#" class="curent">home</a></li>
                <li><a href="#">classes</a></li>
                <li><a href="#">catering</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="course">
        <article>
            <figure>
                <img src="anh/bok-choi.jpg" alt="bok-choi">
                <figcaption>Bok Choi</figcaption>
            </figure>
            <hgroup>
                <h2>Japanese Vegetarian</h2>
                <h3>Five week course in London</h3>
            </hgroup>
            <p>
                A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.
            </p>
        </article>
        <article>
            <figure>
                <img src="anh/teriyaki.jpg" alt="Teria">
                <figcaption>Teriyaki Sauce</figcaption>
            </figure>
            <hgroup>
                <h2>Sauces Masterclass</h2>
                <h3>One day workshop</h3>
            </hgroup>
            <p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
        </article>
    </section>
    <aside>
        <section class="popular-recipes">
            <h2>Popular Recipes</h2>
            <a href="Yakitori">Yakitory(grilled chicken)</a>
            <a href="#">Tsukune (minced chicken patties)</a>
            <a href="#">Okonomiyaki (savory pancakes)</a>
            <a href="#">Mizutaki (chicken stew)</a>
        </section>
        <section class="Contact">
            <h2>Contact</h2>
            <p>Yoko's Kitchen
                27 Redchurch Street
                Shoreditch
                London E2 7DP</p>
        </section>
    </aside>
    <footer>
        © 2011 Yoko's Kitchen
    </footer>
</div>
</body>
</html>